<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scheduler</artifactId>
        <groupId>com.jinhui.sys</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scheduler-biz-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shared</module>
        <module>core</module>
        <module>cmbfae</module>
        <module>imiqian</module>
        <module>zlrt</module>
        <module>gzefe</module>
    </modules>

</project>
