#mysql database setting
db.connection.driver.class=
db.connection.url=
db.connection.username=
db.connection.password=
db.jdbc.publickey=

#file location
download.workspace.basePath=
upload.workspace.basePath=
backup.basePath=

#sftp

#fixme 修改正式生产配置


gzefe.ftp.user=gzefe
gzefe.ftp.password=gzefe_jh
gzefe.ftp.host=localhost
gzefe.ftp.port=22
gzefe.sftp.baseDir=.

#corn表达式
#每5分钟一次
cmbfae.timer.corn=0 */1 * * * ?

#每5分钟一次
cmbfae.product.timer.corn=0 */1 * * * ?
