
download.workspace.basePath=D:/scheduler/workspace/download
upload.workspace.basePath=D:/scheduler/workspace/upload
backup.basePath=D:/scheduler/nas/backup


#mysql database setting
db.connection.driver.class
db.connection.url=
db.connection.username
db.connection.password
db.jdbc.publickey=


#sftp


#corn表达式
#每天15点到23.55，每5分钟一次
cmbfae.timer.corn=0 */5 * * * ?

#每天15点到23.30，每30分钟一次
cmbfae.product.timer.corn=0 */5 * * * ?

#执行下一批次前 同步用户和交易状态url
trading.sync.uri=http://localhost:8080
